# clan-uni

./: .gitignore  CNAME  README.md  app.vue  content.config.ts  index.html  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
.github/scripts/: checkContent.js
.github/workflows/: content-pr-validation.yml  nuxtjs.yml
assets/css/: tailwind.css
components/: VideoPlayer.vue  blog-post.vue  breadcrumbs.vue  categories.vue  logo.vue  rating-widget.vue  them-switch.vue  top-menu.vue  video-player.vue  youtube.vue
components/content/: video-player.vue  youtube.vue
composables/: useArticle.ts  useAvatar.ts  useErrorHandler.ts  useNumber.ts  useTree.ts
content/: index.md  web-components.md
content/AI/Generative-AI-for-beginners-dotnet/: licence.md
content/AI/Generative-AI-for-beginners-dotnet/1.getting-started-with-AI-Development-Tools/: index.md
content/AI/Generative-AI-for-beginners-dotnet/2.Setup-Dev-Environment/: 1.Setting-Up-the-Development-Environment-for-This-Course.md  getting-started-azure-openai.md
content/AI/Generative-AI-for-beginners-dotnet/3.Core-Generative-AI-Techniques/: 2.lm-completions-functions.md
content/Back-End/CSharp/: csharp-example.md
content/Back-End/Node-js/: test-nodejs.md
content/Cloud Computing/: index.md
content/Code Clan/Virtual Desktop/FAQ/: index.md
content/Databases/SQL/: index.md
content/E-commerce and Content managements/: index.md
content/Front-End/CSS/: example-css.md
content/Front-End/Javascript/: js-example.md
content/Full-Stack/Python/: Django-Video.md  Django.md
content/Game Development/: index.md
content/Generative-AI-for-beginners-dotnet/3.Core-Generative-AI-Techniques/: 3.retrieval-augmented-generation.md
content/Mobile Development/Android/: index.md
content/Mobile Development/Cross platform/: index.md
content/Mobile Development/IOS/: index.md
content/Network and Security/: index.md
content/Programming Language/Concepts/: index.md
content/Software Engineering/CI-CD/: index.md
content/Software Engineering/Design Patterns/: index.md
content/Software Engineering/VSC/: index.md
content/Software Engineering/methodologies/: index.md
content/Software Testing/Unit/: index.md
content/Software Testing/e2e/: index.md
content/Software Testing/integration/: index.md
content/Web Development/Back-end/DotNet/: index.md
content/Web Development/Front-end/: index.md
content/contribution-guide/: index.md
content/generative-ai/: index.md
content/generative-ai/01-IntroToGenAI/: readme.md
content/generative-ai/02-SetupDevEnvironment/: getting-started-ollama.md  readme.md
content/generative-ai/04-PracticalSamples/: readme.md
content/generative-ai/2.Core-Generative-AI-Techniques/: 1.lm-completions-functions.md  2.retrieval-augmented-generation.md  3.vision-audio.md  4.agents.md  index.md
content/generative-ai/3.Practical-Samples/: index.md
content/generative-ai/4.Responsible-Gen-AI/: index.md
layouts/: default.vue
modules/: generate.ts
netlify/functions/: getRating.mts  upsertRating.mts
pages/: [...slug].vue  index.vue
pages/blog/: _.vue
plugins/: contentData.js
public/content/generative-ai/core-ganarative-ai-tech/src/AgentLabs-01-Simple/: AgentLabs-01-Simple.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/AgentLabs-02-Functions/: AgentLabs-02-Functions.csproj  CityInfo.cs  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/AgentLabs-03-OpenAPIs/: AgentLabs-03-OpenAPIs.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/AgentLabs-03-OpenAPIs/specs/: parksinformationopenapi.json
public/content/generative-ai/core-ganarative-ai-tech/src/Audio-01-SpeechMic/: Audio-01-SpeechMic.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/Audio-02-RealTimeAudio/: Audio-02-RealTimeAudio.csproj  Program.cs  SpeakerOutput.cs
public/content/generative-ai/core-ganarative-ai-tech/src/BasicChat-01MEAI/: BasicChat-01MEAI.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/BasicChat-02SK/: BasicChat-02SK.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/BasicChat-03Ollama/: BasicChat-03Ollama.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/BasicChat-04OllamaSK/: BasicChat-04OllamaSK.csproj  Program.cs
public/content/generative-ai/core-ganarative-ai-tech/src/RAGSimple-01SK/: Program.cs  RAGSimple-01SK.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/RAGSimple-03MEAIVectorsAISearch/: Program.cs  RAGSimple-03MEAIVectorsAISearch.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/RAGSimple-04MEAIVectorsQdrant/: Program.cs  RAGSimple-04MEAIVectorsQdrant.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/ReasoningLabs-01-SK/: Program.cs  ReasoningLabs-01-SK.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/SKFunctions01/: CityTemperaturePlugIn.cs  Program.cs  SKFunctions01.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/Vision-01MEAI-GitHubModels/: Program.cs  Vision-01MEAI-GitHubModels.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/Vision-02MEAI-Ollama/: Program.cs  Vision-02MEAI-Ollama.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/Vision-03MEAI-AOAI/: Program.cs  Vision-03MEAI-AOAI.csproj
public/content/generative-ai/core-ganarative-ai-tech/src/Vision-04MEAI-AOAI-Spectre/: Program.cs  Vision-04MEAI-AOAI-Spectre.csproj
public/content/generative-ai/src/BasicChat-01MEAI/: BasicChat-01MEAI.csproj
public/styles/: common.scss  dark.scss  light.scss
scripts/: validate.ts
src/enums/: BlogPageType.ts
src/helpers/: avatar.ts  blogPostHelper.ts  index.js  treeMaker.ts
src/interfaces/: ITreeNode.ts
static/scripts/: rating.js
static/styles/: common.scss  dark.scss  light.scss  prism-vs.css  prism-vsc-dark-plus.css
store/: index.js
stores/: contentData.ts  uiOptions.ts
types/: IRating.ts  IRatingTableRow.ts  ITreeNode.ts  contentItem.ts
(+34 files in other folders)
