<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ConsoleMEAI_07_AOAI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>2f7f814e-fb6e-41de-8503-e8f65f8f01db</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.0.1-preview.1.24570.5" />
	  <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
	  <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
	  <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
	</ItemGroup>

</Project>
