<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpectreConsole_SK_01_AOAI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>593898e1-3bba-416a-98be-44399b990c92</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PromptsHelper.cs" Link="PromptsHelper.cs" />
		<Compile Include="..\support\SpectreConsoleOutput.cs" Link="SpectreConsoleOutput.cs" />
		<Compile Include="..\VideosHelper.cs" Link="VideosHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
		<PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
		<PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.69" />
		<PackageReference Include="Spectre.Console.Json" Version="0.49.2-preview.0.69" />
	</ItemGroup>

</Project>
